<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <SeekBar android:id="@+id/seekBar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

    <TextView android:id="@+id/time"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Play" />
        <Button android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pause" />
    </LinearLayout>

    <Button android:id="@+id/mark_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mark" />

</LinearLayout>